<resources>
    <string name="app_name">News Feed</string>

    <string name="no_internet">Check your internet connection and try again</string>
    <string name="server_error">Something went wrong. Please try again at a later time</string>
</resources>
